# qrcode

./: README.md  pom.xml
src/main/java/com/cq/qrcode/: QrcodeApplication.java
src/main/java/com/cq/qrcode/common/: ResultConstant.java  mResult.java
src/main/java/com/cq/qrcode/configuration/: QrCodeConfiguration.java  WebSocketServer.java
src/main/java/com/cq/qrcode/controller/: QrCodeController.java
src/main/java/com/cq/qrcode/entity/: QrLoginToken.java
src/main/java/com/cq/qrcode/mapper/: QrLoginTokenMapper.java
src/main/java/com/cq/qrcode/service/: QrCodeService.java
src/main/java/com/cq/qrcode/service/impl/: QrCodeServiceImpl.java
src/main/java/com/cq/qrcode/utils/: Constant.java
src/main/resources/: application.properties
src/main/resources/mapper/: QrLoginTokenMapper.xml
src/main/resources/templates/qrcode/: login.html  qcCode.html
src/test/java/com/cq/qrcode/: QrcodeApplicationTests.java
